{
  "folders": [
    {
      "name": "Video Confrencing",
      "path": "."
    },
    {
      "name": "Frontend",
      "path": "./frontend"
    },
    {
      "name": "Go",
      "path": "./backend/go"
    },
        {
      "name": "Rust",
      "path": "./backend/rust"
    },
    {
      "name": "DevOps",
      "path": "./devops"
    },
    {
      "name": "Protobuf",
      "path": "./proto"
    }
  ],
  "settings": {
    "vitest.workspaceConfig": "./frontend/vitest.config.mts",
    "testing.automaticallyOpenTestResults": "openOnTestStart",
    "cSpell.words": [
      "autodocs",
      "WEBRTC"
    ],
    "typescript.tsdk": "Frontend/node_modules/typescript/lib",
    "protobuf.protoc.path": "/opt/homebrew/bin/protoc"
  }
}
